# Capstone-Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelhsieh/placetracker/: AddManualPlaceTest.java  AddVisitTest.java  ExampleInstrumentedTest.java  MainActivityScreenTest.java  MainActivitySearchPlaceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelhsieh/placetracker/: Base64StringTypeConverter.java  BitmapTypeConverter.java  DetailActivity.java  MainActivity.java  ManualPlaceDetailActivity.java  PlaceAdapter.java  PlaceDao.java  PlaceRepository.java  PlaceRoomDatabase.java  PlaceTrackerAppWidget.java  PlaceTrackerWidgetDisplayService.java  RefreshPlacesListService.java  StartDragListener.java  Visit.java  VisitGroup.java  VisitGroupAdapter.java  VisitGroupViewHolder.java  VisitTypeConverter.java  VisitViewHolder.java
app/src/main/java/com/michaelhsieh/placetracker/database/: PlaceDao.java  PlaceRepository.java  PlaceRoomDatabase.java  PlaceViewModel.java  VisitTypeConverter.java
app/src/main/java/com/michaelhsieh/placetracker/expandablegroup/: VisitGroup.java  VisitGroupAdapter.java
app/src/main/java/com/michaelhsieh/placetracker/model/: PlaceModel.java
app/src/main/java/com/michaelhsieh/placetracker/models/: PlaceModel.java  Visit.java
app/src/main/java/com/michaelhsieh/placetracker/models/expandablegroup/: Visit.java  VisitGroup.java
app/src/main/java/com/michaelhsieh/placetracker/ui/: AbstractDetailActivity.java  DetailActivity.java  MainActivity.java  ManualPlaceDetailActivity.java  PlaceAdapter.java  StartDragListener.java  VisitGroupAdapter.java
app/src/main/java/com/michaelhsieh/placetracker/ui/expandablegroup/: VisitGroup.java  VisitGroupAdapter.java
app/src/main/java/com/michaelhsieh/placetracker/widget/: PlaceTrackerAppWidget.java  PlaceTrackerWidgetDisplayService.java
app/src/main/res/drawable/: button_selector.xml  custom_ripple.xml  ic_list_orange_64dp.xml  ic_notification_list_orange_24dp.xml  ic_reorder_white_64dp.xml
app/src/main/res/drawable-v21/: button_selector.xml  custom_ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_manual_place_detail.xml  date_time_picker.xml  place_list_item.xml  place_tracker_app_widget.xml  visit_group_list_item.xml  visit_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: place_tracker_app_widget_info.xml
app/src/test/java/com/michaelhsieh/placetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
