<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add_manual"
        android:orderInCategory="100"
        android:title="@string/add_place_manually"
        app:showAsAction="ifRoom"/>
    <!--<item android:id="@+id/more_options_item"
        android:title="Refresh"
        app:showAsAction="never"/>-->
</menu>