<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/list_item_visit_date"
        style="@style/MediumWhiteTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/list_item_left_margin"
        android:layout_marginLeft="@dimen/list_item_left_margin"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/list_item_visit_time"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Friday, June 26, 2020" />

    <TextView
        android:id="@+id/list_item_visit_time"
        style="@style/MediumWhiteTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/iv_drag_handle"
        tools:text="10:42 AM" />

    <ImageView
        android:id="@+id/iv_drag_handle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/desc_drag_handle"
        android:src="@drawable/ic_reorder_white_64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>